import numpy as np

A=np.genfromtxt('A.txt')

print('Исходный массив A')
print(A)

B=np.genfromtxt('B.txt')
print('Исходный массив B')
print(B)

P=np.genfromtxt('P.txt')
print('Исходный массив P')
print(P)

Q=np.genfromtxt('Q.txt')
print('Исходный массив Q')
print(Q)

R=np.genfromtxt('R.txt')
print('Исходный массив R')
print(R)

x = np.dot(B,P)
print ('x =', x)

y = np.dot(A,x)
print ('y =', y)

z = y*Q+P,y*Q
print ('z =', z)
s = np.dot(z,R)
print ('s =', s)

A.txt
1 2 3
1 2 1
3 2 0
B.txt
4 1 2
0 4 3
1 1 1
P.txt
0.1 1.7 -1.5
Q.txt
-1.6 0.8 1.1
R.txt
-0.7 1.3 0.2

