import numpy as np
N = 3

A = np.genfromtxt('8A.txt')
print('Исходный массив A')
print(A)

B = np.genfromtxt('8B.txt')
print('Исходный массив B')
print(B)
print('Обратная матрица A')
print(np.linalg.inv(A))

x = np.linalg.inv(A).dot(B)
print('')
print('X')
for i in range (0,N):
    print('%f'%x[i],end=' ')
print('')

x1 = np.linalg.solve(A,B)
print('')
print('X1')

for i in range (0,N):
    print('%f'%x1[i],end=' ')
print('')

8A.txt
4 -9 1
8 5 -10
3 1 4
8B.txt
1 0 4